NODE_ENV=production
host=0.0.0.0
PORT=10090

NEXT_PUBLIC_SERVER_PORT=10090
NEXT_PUBLIC_API_SERVER_URL=http://kimd0.iptime.org:10200
NEXT_PUBLIC_MEMBER_SERVER_URL=http://kimd0.iptime.org:10200
NEXT_PUBLIC_FILE_SERVER_URL=http://kimd0.iptime.org:10200
NEXT_PUBLIC_SOCKET_SERVER_URL=http://kimd0.iptime.org:10200/ws

SERVICE_CHECK_TARGET=server_work.txt