NODE_ENV=development
host=0.0.0.0
PORT=20090

NEXT_PUBLIC_SERVER_PORT=20090
NEXT_PUBLIC_API_SERVER_URL=http://kimd0.iptime.org:20200
NEXT_PUBLIC_MEMBER_SERVER_URL=http://kimd0.iptime.org:20200
NEXT_PUBLIC_FILE_SERVER_URL=http://kimd0.iptime.org:20200
NEXT_PUBLIC_SOCKET_SERVER_URL=http://kimd0.iptime.org:20200/ws
